PointOfSale/AllItems.xaml

<UserControl x:Class="PointOfSale.AllItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Add to Order" HorizontalAlignment="Left" Width="133" Margin="257,36,0,368" FontSize="18" FontFamily="Times New Roman"/>
        <Rectangle Stroke="Black" RenderTransformOrigin="3.798,0.492" Margin="660,25,10,10"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="660,36,0,0" Text="Current Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,66,0,0" Text="Order# : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,359,0,0" Text="SubTotal : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,384,0,0" Text="Tax: : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,409,0,0" Text="Total:  : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>

        <Button x:Name="BriarheartBurger" Content="Briarheart Burger" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22" Click="BriarheartBurger_Click"/>

        <Button x:Name="SailorSoda" Content="Sailor Soda" HorizontalAlignment="Left" Margin="257,304,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0" Click="SailorSoda_Click"/>
        <Button x:Name="DoubleDraugr" Content="Double Draugr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,139,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22" Click="DoubleDraugr_Click"/>
        <Button x:Name="MarkathMilk" Content="Markath Milk" HorizontalAlignment="Left" Margin="257,84,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0" Click="MarkathMilk_Click"/>
        <Button x:Name="CandlehearthCoffee" Content="Candlehearth Coffee" HorizontalAlignment="Left" Margin="257,194,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0" Click="CandlehearthCoffee_Click"/>
        <Button x:Name="AretinoAppleJuice" Content="Aretino Apple Juice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,139,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0" Click="AretinoAppleJuice_Click"/>
        <Button x:Name="VokunSalad" Content="Vokun Salad" HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0" Click="VokunSalad_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="MadOtarGrits" Content="Mad Otar Grits" HorizontalAlignment="Left" Margin="472,194,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0" Click="MadOtarGrits_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="FriedMirak" Content="Fried Mirak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,139,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0" Click="FriedMirak_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ThalmorTriple" Content="Thalmor Triple" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22" Click="ThalmorTriple_Click"/>
        <Button x:Name="GardenOrcOmlete" Content="Garden Orc Omlette" HorizontalAlignment="Left" Margin="27,304,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22" Click="GardenOrcOmlete_Click"/>
        <Button x:Name="SmokehouseSkeleton" Content="Smokehouse Skeleton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,249,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22" Click="SmokehouseSkeleton_Click"/>
        <Button x:Name="WariorWater" Content="Warrior Water" HorizontalAlignment="Left" Margin="257,249,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0" Click="WariorWater_Click"/>
        <Button x:Name="DragonBornWaffleFries" Content="Dragonborn Waffle Fries" HorizontalAlignment="Left" Margin="472,249,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0" Click="DragonBornWaffleFries_Click">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ThugsTBone" Content="Thugs T-Bone" HorizontalAlignment="Left" Margin="27,359,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22" Click="ThugsTBone_Click"/>
        <Button x:Name="PhillyPoacher" Content="Philly Poacher" HorizontalAlignment="Left" Margin="27,414,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22" Click="PhillyPoacher_Click"/>

    </Grid>
</UserControl>
