PointOfSale/BriarheartBurger.xaml

<UserControl x:Class="PointOfSale.BriarheartBurger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Rectangle Stroke="Black" RenderTransformOrigin="3.798,0.492" Margin="660,25,10,10"/>
        <Label Content="Briarheart Burger" HorizontalAlignment="Left" Width="179" Margin="257,36,0,368" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="660,36,0,0" Text="Current Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="18"/>
        <CheckBox Content="Bun" HorizontalAlignment="Left" Height="25" Margin="49,150,0,0" VerticalAlignment="Top" Width="100" FontFamily="Baskerville Old Face" FontSize="20"/>
        <CheckBox Content="Ketchup" HorizontalAlignment="Left" Height="25" Margin="274,150,0,0" VerticalAlignment="Top" Width="100" FontFamily="Baskerville Old Face" FontSize="20"/>
        <CheckBox Content="Mustard" HorizontalAlignment="Left" Height="25" Margin="154,150,0,0" VerticalAlignment="Top" Width="100" FontFamily="Baskerville Old Face" FontSize="20"/>
        <CheckBox Content="Pickle" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="49,180,0,0" FontFamily="Baskerville Old Face" FontSize="20"/>
        <CheckBox Content="Cheese" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="154,180,0,0" FontFamily="Baskerville Old Face" FontSize="20"/>
        <CheckBox Content="Tomato" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="274,180,0,0" FontFamily="Baskerville Old Face" FontSize="20"/>
        <CheckBox Content="Lettuce" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="100" Margin="49,210,0,0" FontFamily="Baskerville Old Face" FontSize="20"/>
        <CheckBox Content="Mayo
                  " HorizontalAlignment="Left" Height="26" VerticalAlignment="Center" Width="100" Margin="154,0,0,0" FontFamily="Baskerville Old Face" FontSize="20"/>
    </Grid>
</UserControl>
