PointOfSale/FalmerFloat.xaml

<UserControl x:Class="PointOfSale.CustomizeFalmerFloat"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:Data="clr-namespace:Data;assembly=data"
             mc:Ignorable="d" 
 d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="flavors"
 MethodName="GetValues"
 ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:SodaFlavor"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sizes"
 MethodName="GetValues"
 ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Data:Size"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <RadioButton
 Content="{TemplateBinding ContentPresenter.Content}"
 IsChecked="{Binding Path=IsSelected,
 RelativeSource={RelativeSource TemplatedParent},
 Mode=TwoWay}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <TextBlock Text="Customize Falmer Float" FontSize="32"/>
        <TextBlock Text="Size" FontSize="20"/>
        <ListView Grid.Column="0"
 ItemsSource="{Binding Source={StaticResource sizes}}"/>
        <TextBlock Text="Flavor" FontSize="20"/>
        <ListView Grid.Column="1"
 ItemsSource="{Binding Source={StaticResource flavors}}"/>
    </StackPanel>
</UserControl>