PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="Bleakwind Buffet Point of Sale" Height="450" Width="800" HorizontalAlignment="Center">
    <>
        <Rectangle Stroke="Black" RenderTransformOrigin="3.798,0.492" Margin="10,25,145,10"/>
        <ListBox HorizontalAlignment="Left" Height="399" Margin="665,25,0,0" VerticalAlignment="Top" Width="125" BorderBrush="#FF060606"/>
        <Label Content="Add to Order" HorizontalAlignment="Left" Width="133" Margin="257,36,0,368" FontSize="18" FontFamily="Times New Roman"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="674,36,0,0" Text="Current Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" FontFamily="Times New Roman" FontSize="18"/>

        <Button x:Name="BriarheartBurger" Content="Briarheart Burger" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22"/>

        <Button x:Name="SailorSoda" Content="Sailor Soda" HorizontalAlignment="Left" Margin="257,304,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0"/>
        <Button x:Name="DoubleDraugr" Content="Double Draugr" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,139,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22"/>
        <Button x:Name="MarkathMilk" Content="Markath Milk" HorizontalAlignment="Left" Margin="257,84,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0"/>
        <Button x:Name="CandlehearthCoffee" Content="Candlehearth Coffee" HorizontalAlignment="Left" Margin="257,194,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0"/>
        <Button x:Name="AretinoAppleJuice" Content="Aretino Apple Juice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="257,139,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0"/>
        <Button x:Name="VokunSalad" Content="Vokun Salad" HorizontalAlignment="Left" Margin="472,84,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="MadOtarGrits" Content="Mad Otar Grits" HorizontalAlignment="Left" Margin="472,194,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="FriedMirak" Content="Fried Mirak" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="472,139,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ThalmorTriple" Content="Thalmor Triple" HorizontalAlignment="Left" Margin="27,194,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22"/>
        <Button x:Name="GardenOrcOmlete" Content="Garden Orc Omlette" HorizontalAlignment="Left" Margin="27,304,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22"/>
        <Button x:Name="SmokehouseSkeleton" Content="Smokehouse Skeleton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,249,0,0" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22"/>
        <Button x:Name="WariorWater" Content="Warrior Water" HorizontalAlignment="Left" Margin="257,249,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF060606" Background="#FF0CBCF0"/>
        <Button x:Name="DragonBornWaffleFries" Content="Dragonborn Waffle Fries" HorizontalAlignment="Left" Margin="472,249,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" Foreground="Black" Background="#FFCF80E0">
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0F0F0F" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ThugsTBone" Content="Thugs T-Bone" HorizontalAlignment="Left" Margin="27,359,0,0" VerticalAlignment="Top" Width="142" Height="50" BorderThickness="2,2,2,2" FontFamily="Baskerville Old Face" FontSize="14" BorderBrush="#FF080808" Background="#FF59EA22"/>
    </>
</Window>
