PointOfSale/OrderSummary.xaml

<UserControl x:Class="PointOfSale.OrderSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="399" Margin="651,0,0,0" VerticalAlignment="Center" Width="139" BorderBrush="#FF060606"/>
        <TextBlock HorizontalAlignment="Center" Height="30" Margin="660,36,0,0" Text="Current Order" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,66,0,0" Text="Order# : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,359,0,0" Text="SubTotal : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,384,0,0" Text="Tax: : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Height="30" Margin="660,409,0,0" Text="Total:  : " TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontFamily="Times New Roman" FontSize="14"/>


    </Grid>
</UserControl>
